##############################################################################################################
##    JNDI Properties tree for ENIQ Events
##    To comment out a line add a hash at the start
##
##    Syntax => Attribute_Name=Attribute_Value
##    Note The script that reads this file dose not allow spaces in the attribute name or value. 
## 	  I will relook at this at a later time.
##
##	NOTE: Modification to GetJNDIProperties.sh so that spaces in value identified by \_ with value enclosed ""
#############################################################################################################
ETLCSERVER_PROPERTIES_FILE_LOCATION=/eniq/sw/conf/ETLCServer.properties
LICENSING_SERVICE_RMI_NAME=LicensingCache
ENIQ_EVENTS_UI_VERSION=17A
ENIQ_EVENTS_UI_COPYRIGHT="Ericsson\_AB\_2015\_-\_All\_Rights\_Reserved"
# Export to CSV connection information
ENIQ_EVENTS_EXPORT_CSV_DATA_SOURCE=jdbc/dwh_reader_export_csv
ENIQ_EVENTS_REQUEST_TIMEOUT_TIME_IN_MILLISECONDS=3630000
ENIQ_EVENTS_MAX_JSON_RESULT_SIZE=500
ENIQ_EVENTS_LICENCESERVER=licenceservice
ENIQ_EVENTS_CELL_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_APN_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_CAUSE_CODE_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_IMSI_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_TERMINAL_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_BSC_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_USE_LOAD_BALANCING_POLICIES=true
ENIQ_EVENTS_TERMINAL_ANALYSIS_COUNT=30
ENIQ_EVENTS_TERMINAL_GROUP_ANALYSIS_COUNT=500
ENIQ_EVENTS_RNC_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_DATA_VOLUME_RANKING_COUNT=50
ENIQ_EVENTS_SUBBI_COUNT=30
ENIQ_EVENTS_LIVE_LOAD_COUNT=100
ENIQ_EVENTS_ONE_MINUTE_AGGREGATION=false
ENIQ_EVENTS_TIME_DELAY_1MIN_DATA=3
ENIQ_EVENTS_TIME_DELAY_15MIN_DATA=10
ENIQ_EVENTS_TIME_DELAY_DAY_DATA=180
ENIQ_EVENTS_AUDITLOG_ROLLOVER=524288000
ENIQ_EVENTS_APN_RETENTION_IN_DAYS=30
ENIQ_EVENTS_CANCEL_REQUEST_TIMEOUT_TIME_IN_MIN=60	
# MSS aggregation time delays 	
ENIQ_EVENTS_MSS_TIME_DELAY_15MIN_DATA=10
ENIQ_EVENTS_MSS_TIME_DELAY_DAY_DATA=180
# Data Throughput (2g/3G) aggregation time delays 
# Time in minutes delay offset to apply to the DataVolume Throughput (2G/3G) aggregation queries 
ENIQ_EVENTS_DT_TIME_DELAY_1MIN_DATA=30
ENIQ_EVENTS_DT_TIME_DELAY_15MIN_DATA=30
ENIQ_EVENTS_DT_TIME_DELAY_DAY_DATA=240
# Threshold levels for UI colour coding
ENIQ_EVENTS_SUCCESS_RATIO_LESS_THAN_CUT_OFF_AMBER=97
ENIQ_EVENTS_SUCCESS_RATIO_LESS_THAN_CUT_OFF_RED=95
ENIQ_EVENTS_PERFORMANCE_TRACE_ROLLOVER_IN_MB=500
# Additional MSS Ranking properties
ENIQ_EVENTS_UNANSWERED_CALLS_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_DURATION_CALLS_EVENT_FAILURE_RANKING_COUNT=50
ENIQ_EVENTS_MSC_EVENT_FAILURE_RANKING_COUNT=50
# Data Tiering(2G/3G/4G core, WCDMA CFA)
ENIQ_EVENTS_DATA_TIERING=true
ENIQ_EVENTS_DATA_TIERING_DELAY=8
# Data Throughput (2g/3G) aggregation time delays flag
ENIQ_EVENTS_DT_USE_TIME_DELAY=false
ENIQ_EVENTS_TIME_SERIES_CHART_ONE_MINUTE_AGGREGATION=true
ENIQ_EVENTS_ENODEB_EVENT_FAILURE_RANKING_COUNT=50
# LTE CFA JNDI Parameters -->	
ENIQ_EVENTS_LTE_CFA_IMSI_CALL_SETUP_RANKING_COUNT=50		
ENIQ_EVENTS_LTE_CFA_IMSI_CALL_DROP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_CFA_ACCESS_AREA_CALL_DROP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_CFA_ACCESS_AREA_CALL_SETUP_RANKING_COUNT=50	
ENIQ_EVENTS_LTE_CFA_ENODEB_CALL_DROP_RANKING_COUNT=50	
ENIQ_EVENTS_LTE_CFA_ENODEB_CALL_SETUP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_CFA_SUBSCRIBER_REOCCURING_RANKING_COUNT=50	
ENIQ_EVENTS_LTE_CFA_TRACKING_AREA_CALL_SETUP_RANKING_COUNT=50	
ENIQ_EVENTS_LTE_CFA_TRACKING_AREA_CALL_DROP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_CFA_CAUSE_CODE_CALL_SETUP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_CFA_CAUSE_CODE_CALL_DROP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_CFA_TERMINAL_CALL_SETUP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_CFA_TERMINAL_CALL_DROP_RANKING_COUNT=50
# Latency Offsets for LTE
ENIQ_EVENTS_LTE_LEAST_OFFSET=10
ENIQ_EVENTS_LTE_MEDIUM_OFFSET=30
ENIQ_EVENTS_LTE_LARGE_OFFSET=180
# Latency Offsets
ENIQ_EVENTS_TIME_DELAY_TO_BE_USED=0
ENIQ_EVENTS_SGEH_LEAST_OFFSET=3
ENIQ_EVENTS_SGEH_MEDIUM_OFFSET=10
ENIQ_EVENTS_SGEH_LARGE_OFFSET=180
ENIQ_EVENTS_DT_LEAST_OFFSET=30
ENIQ_EVENTS_DT_MEDIUM_OFFSET=30
ENIQ_EVENTS_DT_LARGE_OFFSET=240
# JNDI properties for business intelligent service 
BIS_SOAP_SERVICE_URL=http\://bisserver\:8080/
BIS_SOAP_SERVICE_USERNAME=Administrator
BIS_SOAP_SERVICE_PASSWORD=/
BIS_SOAP_SERVICES_VERSION=4.1
ENIQ_EVENTS_WCDMA_LEAST_OFFSET=7
ENIQ_EVENTS_WCDMA_MEDIUM_OFFSET=30
ENIQ_EVENTS_WCDMA_LARGE_OFFSET=180
ENIQ_EVENTS_ROAMING_ANALYSIS_COUNT=25
# JNDI properties for GSM 
ENIQ_EVENTS_GSM_LEAST_OFFSET=7
ENIQ_EVENTS_GSM_MEDIUM_OFFSET=30
ENIQ_EVENTS_GSM_LARGE_OFFSET=180
# LTE HFA JNDI Parameters -->	
ENIQ_EVENTS_LTE_HFA_SUBSCRIBER_PREP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_SUBSCRIBER_EXEC_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_ENODEB_EXEC_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_ENODEB_PREP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_SOURCE_CELL_EXEC_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_SOURCE_CELL_PREP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_TARGET_CELL_EXEC_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_TARGET_CELL_PREP_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_CAUSE_CODE_EXEC_RANKING_COUNT=50
ENIQ_EVENTS_LTE_HFA_CAUSE_CODE_PREP_RANKING_COUNT=50
# JNDI properties for DASHBOARD
ENIQ_EVENTS_DASHBOARD_REFRESH_TIME_MINS=360
ENIQ_EVENTS_KPI_NOTIFICATION_LEAST_OFFSET=3
ENIQ_EVENTS_KPI_NOTIFICATION_MEDIUM_OFFSET=3
ENIQ_EVENTS_KPI_NOTIFICATION_LARGE_OFFSET=3
ENIQ_EVENTS_SUC_RAW=true
