##############################################################################################################
##    JNDI Properties tree for Kpi Threshold notification service
##    To comment out a line add a hash at the start
##
##    Syntax => Attribute_Name=Attribute_Value
##    Note The script that reads this file dose not allow spaces in the attribute name or value. 
## 	  I will relook at this at a later time.
#############################################################################################################
# Interval for writing notifications to the file system in millis.
NOTIFICATION.WRITE.INTERVAL=10000	
# Temp folder containing files with notifications.
NOTIFICATION.TEMPORARY.DIRECTORY=/eniq/data/etldata/dc_z_alarm_info/temp/		
# Interval for moving notifications from the temp folder to the final folder monitored by engine.
NOTIFICATION.MOVE.INTERVAL=120000
# Threshold for moving the accumulated notifications to the final folder monitored by the engine.
NOTIFICATION.MOVE.THRESHOLD=2500
# Final folder for CSV files monitored by the engine.
NOTIFICATION.FINAL.DIRECTORY=/eniq/data/etldata/dc_z_alarm_info/raw/
# SNMP configuration parameters	
SNMP.SERVER.PORT=162
SNMP.SERVER.NAME=localhost
SNMP.CONTEXT.COMMUNITY=public
SNMP.VERSION=v2
SNMP.V3.AUTH.PROTOCOL=md5
SNMP.V3.PRIV.PROTOCOL=des
# Maximum number of events per queue: 3G, 4G, MSS.
MAXIMUM.QUEUE.LENGTH=1000000
# Duration of the ROP, usually 1 min, 5 mins or 15 mins(in millis).
ROP.DURATION.4G=60000
ROP.DURATION.GPEH=300000
ROP.DURATION.3G=60000
ROP.DURATION.MSS=900000
# Maximum duration of the ROP. Default value means that we wait for each minute in the ROP 10 more seconds for late events.
MAX.ROP.DURATION.4G=70000
MAX.ROP.DURATION.GPEH=300000
MAX.ROP.DURATION.3G=70000
MAX.ROP.DURATION.MSS=180000
# The max number of ROP that can be simulataneously open.
MAX.ROP.COUNT.4G=5
MAX.ROP.COUNT.GPEH=2
MAX.ROP.COUNT.3G=5
MAX.ROP.COUNT.MSS=2
# Maximum number of traps to be send per second.
MAX.TRAPS.PER.SECOND=30
LICENCE.SERVICE.HOST=licenceservice
LICENCE.SERVICE.PORT=1200
LICENSE.SERVICE.NAME=LicensingCache
# The interval for collecting statistics.
STATISTICS.COLLECTOR.INTERVAL=300000
# Properties needed for data tiering
EVENT.E.SGEH.DIRECTORY.VERSION=6
EVENT.E.LTE.DIRECTORY.VERSION=9
EVENT.E.RAN.DIRECTORY.VERSION=2
SUCCESS.PREAGGREGATES.ENABLED=true
# Maximum time in milliseconds that we will take events for to pre-aggregate
MAX.EVENT.THRESHOLD.PREAGGREGATES=1800000
# The max number of ROP that can be simulataneously open for preaggregations
MAX.ROP.COUNT.4G.PREAGGREGATES=2
MAX.ROP.COUNT.GPEH.PREAGGREGATES=2
MAX.ROP.COUNT.3G.PREAGGREGATES=2
# Maximum duration of the ROP for pre-aggregations in milliseconds.
ROP.DURATION.4G.PREAGGREGATES=1200000
ROP.DURATION.GPEH.PREAGGREGATES=300000
ROP.DURATION.3G.PREAGGREGATES=1200000
PAGING.SUCCESS.AGGREGATION.ENABLED=false