SessionHandling.log.types=ADAPTER,LOADER,AGGREGATOR
SessionHandling.incrementStep=10
SessionHandling.storageFile=${ETLDATA_DIR}/session/sessions.properties

SessionHandling.log.ADAPTER.inputFileLength=60
SessionHandling.log.ADAPTER.inputTableDir=${ETLDATA_DIR}/session/ADAPTER
#SessionHandling.log.ADAPTER.class=com.distocraft.dc5000.common.AdapterLog
SessionHandling.log.ADAPTER.class=com.distocraft.dc5000.common.DebugAdapterLog

SessionHandling.log.LOADER.inputFileLength=60
SessionHandling.log.LOADER.inputTableDir=${ETLDATA_DIR}/session/LOADER
SessionHandling.log.LOADER.class=com.distocraft.dc5000.common.LoaderLog

SessionHandling.log.AGGREGATOR.inputFileLength=60
SessionHandling.log.AGGREGATOR.inputTableDir=${ETLDATA_DIR}/session/AGGREGATOR
SessionHandling.log.AGGREGATOR.class=com.distocraft.dc5000.common.AggregatorLog
