#
#Mon Nov 21 12:36:00 GMT 2016
SERVICE_NAMES=/eniq/installation/config/service_names
TRUSTSTORE_DIR=/eniq/sw/runtime/jdk/jre/lib/security/truststore.ts
ENM_FILE_PATH=/eniq/sw/conf/enmserverdetail
OSS_REF_NAME_FILE_PATH=/eniq/sw/conf/.oss_ref_name_file
FLS_CONF_PATH=/eniq/installation/config/fls_conf
PMDATA_PATH=/eniq/data/pmdata
IMPORTDATA_PATH=/eniq/data/importdata
PMIC_STORAGE_PATH=/ericsson
DIRECTORY_CONFIGURATION_XML_PATH=/eniq/sw/conf/eniq.xml
DTD_FILE_PATH=/eniq/sw/conf/eniqmifconfig.dtd
SYMBOLICLINK_THREADPOOL_COREPOOLSIZE=15
SYMBOLICLINK_THREAD_POOL_MAXPOOLSIZE=30
NAT_THREADPOOL_COREPOOLSIZE=5
NAT_THREAD_POOL_MAXPOOLSIZE=15
SYMBOLICLINK_PMQUERY_INTERVAL=3
SYMBOLICLINK_PMQUERY_START_DELAY=0
SYMBOLICLINK_TOPOLOGYQUERY_INTERVAL=15
SYMBOLICLINK_TOPOLOGYQUERY_START_DELAY=0
NODE_FLAG=false
