# LOG4J properties for root
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=${LOG_DIR}/adminui/adminui.log
log4j.appender.A1.append=true
log4j.appender.A1.MaxFileSize=20000KB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n
