##
# DEFINE LOGGING LEVELS
#
.level=INFO
sun.rmi.level=WARNING
licensing.cache.LicensingCacheAdmin.level=FINER
file.level=INFO

#
# DEFINE HANDLERS
#
handlers=com.ericsson.eniq.common.LicensingLogger
