# Possible log levels are: DEBUG < INFO < WARN < ERROR < FATAL
# where all events equal to or greater than <logLevel> will be logged.

# The sim logger
# This configuration is overwritten with default values at small upgrade.  
log4j.rootLogger=info, simAppender

log4j.appender.simAppender=org.apache.log4j.RollingFileAppender
log4j.appender.simAppender.File=/eniq/log/sw_log/sim/sim.log
log4j.appender.simAppender.MaxFileSize=50MB
log4j.appender.simAppender.MaxBackupIndex=4
log4j.appender.simAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.simAppender.layout.ConversionPattern=%d [%t] %p %c - %m%n
