# Runtime properties
afjBasePath=/eniq/data/pmdata/NVU
afjArchivePath=/eniq/archive/NVU
afj_status_file=afj_status
afj.schema.file=oss_rc_pm_mim_PA5.xsd
afj.schema.file.ims=pm_mim_xsd.xsd
afj.schema.package=com.ericsson.eniq.afj.schema
afj.schema.package.ims=com.ericsson.ims.mim
afj.template.dir=template
# IDE dependency. The templates are there in jar/5.2 folder in TP_IDE.
default.ide.templates=5.2
afj.supported.tps=DC_E_STN,DC_E_BSS,DC_E_IMS,DC_E_HSS,DC_E_MTAS

# Directory checker directories location
iqloader.dir=/eniq/log/sw_log/iqloader
rejected.dir=/eniq/data/rejected
etldata.dir=/eniq/data/etldata
joined.dir=joined
countertype.identity=IDENTITY

bss.name=DC_E_BSS
sts.name=DC_E_CMN_STS
stn.name=DC_E_STN
ims.name=DC_E_IMS
mtas.name=DC_E_MTAS
hss.name=DC_E_HSS
DC_E_BSS.interface=INTF_DC_E_BSS_APG
DC_E_STN.interface=INTF_DC_E_STN
DC_E_BSS.measname=DC_E_BSS_BSC
DC_E_STN.measname=DC_E_STN_STN
default.namespaceaware=false
ims.namespaceaware=true

###HSS MOC mappings ###
hss.SDA\ Counters=HssSh
hss.ISM\ Counters=HSS

bss.actiontype=parse
bss.addvendoridto=addVendorIDTo

bss.moclevel=1
sts.moclevel=0

DC_E_STN.parser=mdc
DC_E_BSS.parser=eniqasn1
DC_E_IMS.parser=mdc
DC_E_HSS.parser=mdc
DC_E_MTAS.parser=mdc

datasize.integer=18
datascale.integer=0

DC_E_STN.datasize.PEG.numeric=20
DC_E_STN.datascale.PEG.numeric=0

DC_E_STN.datasize.GAUGE.numeric=24
DC_E_STN.datascale.GAUGE.numeric=4

DC_E_BSS.datasize.PEG.numeric=18
DC_E_BSS.datascale.PEG.numeric=0

DC_E_BSS.datasize.GAUGE.numeric=18
DC_E_BSS.datascale.GAUGE.numeric=8

DC_E_IMS.datasize.PEG.numeric=18
DC_E_IMS.datascale.PEG.numeric=0

DC_E_IMS.datasize.GAUGE.numeric=18
DC_E_IMS.datascale.GAUGE.numeric=8

DC_E_MTAS.datasize.PEG.numeric=18
DC_E_MTAS.datascale.PEG.numeric=0

DC_E_MTAS.datasize.GAUGE.numeric=18
DC_E_MTAS.datascale.GAUGE.numeric=8

DC_E_HSS.datasize.PEG.numeric=18
DC_E_HSS.datascale.PEG.numeric=0

DC_E_HSS.datasize.GAUGE.numeric=18
DC_E_HSS.datascale.GAUGE.numeric=8

mom.decimal=numeric
mom.integer=numeric
mom.float=numeric
mom.int=numeric
mom.smallInt=numeric
mom.unsignedInt=numeric
mom.long=numeric
mom.double=numeric



#### Default field values for the dwhrep tables
default.includesql=1
default.followjohn=1
default.uniquevalue=0
default.nullable=1
default.indexes=
default.releaseid=
default.uniquekey=0
default.coltype=COUNTER
default.universeobject=
default.universeclass=
default.partitiontype=RAW
default.tablelevel=RAW
default.storagetime=-1
default.type=Measurement
default.status=ACTIVE
default.partitionplan=medium_raw
default.directorychecker=Directory_Checker_

#### Default field values for new meas types
default.dataformat.objecttype=Measurement
default.dataformat.processinstruction=
default.measurementtype.joinable=
default.measurementtype.sizing=medium
default.measurementtype.totalagg=0
default.measurementtype.elementbhsupport=1
default.measurementtype.rankingtable=0
default.measurementtype.deltacalcsupport=0
default.measurementtype.plaintable=0
default.measurementtype.universeextension=ALL
default.measurementtype.vectorsupport=0
default.measurementtype.dataformatsupport=1
default.measurementtable.tablelevel=RAW
default.measurementtable.partitionplan=medium_raw
default.transformer.description=
default.transformer.type=SPECIFIC
default.interfacemeasurement.status=1
default.interfacemeasurement.techpackversion=N/A

#####Transformation entries for BSS - BSC
DC_E_BSS.source=NE_NAME
DC_E_BSS.target=BSC
DC_E_BSS.type=copy
DC_E_BSS.config=

###bss.singlemocs property used to define mocs which map to single meas types. 
#Note: If the BSS TP introduces a new single moc then it should be put here. 
#This property is needed as a result of discrepancy for SCABISDEL moc. 
#Otherwise the commented out method populateAddVendorIdList in  AFJDatabaseCommonUtils can be used to automate the identification of moc type single/multiple
#bss.singlemocs=ATERTRANS,BSCQOS,EMGPRS,IGWRPLOAD,LAPD,MSC,PCURPLOAD,SPSP,STIPRPLOAD,TRASUBPOOL,TRXC,MOMCTR,GPHLOADRE

bss.specialmultiplemocs=SCABISDEL

#### max amount of new items
max.counters=250
max.meastypes=25

#### Keys defined in the order given below
#<Name>:<DataId><UniqueKey>:<Nullable>:<Datasize>:<Datatype>:<Datascale>:<Indexes>:<UniqueValue>:<IncludeSql>:<ColType>:<UnivObject>:<Joinable>:<IsElement>
#dc_e_stn.keys=OSS_ID:1:0:50:varchar:0:HG:1:1:KEY::0:0,NE_KEY:1:0:50:varchar:0:HG:1:1:KEY::0:0
DC_E_STN.keys=OSS_ID:OSS_ID:1:1:50:varchar:0:HG:255:1:KEY:OSS Id:0:0,NE_KEY:NEKey:0:1:35:varchar:0::255:1:KEY::0:0,SN:SN:0:1:255:varchar:0::255:1:KEY::0:0,MOID:MOID:1:1:255:varchar:0:HG:255:1:KEY:MOID:0:0,NE_NAME:NE_Name:1:1:35:varchar:0:HG:255:1:KEY:NE Name:0:1,NE_VERSION:NE_Version:0:1:35:varchar:0::255:1:KEY::0:0
DC_E_BSS.keys=OSS_ID:OSS_ID:1:1:50:varchar:0:HG:255:1:Key:OSS Id:0:0,SN:SN:0:1:255:varchar:0::255:1:Key::0:0,MOID:MOID:0:1:255:varchar:0:HG:255:1:Key:MOID:0:0,BSC:BSC:1:1:64:varchar:0:HG:255:1:KEY:BSC:0:1

#dc_e_stn.keys=OSS_ID:1:0:50:varchar:0:HG:1:1:SUNDAR::0, NE_KEY:1:0:255:varchar:0:LF, NE_NAME:0:1:35:varchar:0:HG, NE_VERSION:0:1:35:varchar:0:HG, SN:0:1:53:varchar:0:HG, MOID:1:0:255:varchar:0:HG
