# Possible log levels are: DEBUG < INFO < WARN < ERROR < FATAL
# where all events equal to or greater than <logLevel> will be logged.

# The esm logger
# This configuration is overwritten with default values at small upgrade.
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/eniq/log/sw_log/mediator/mediator.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %p - %m%n

