# ##################################################################
# # COPYRIGHT Ericsson AB 2009
# #
# # The copyright to the computer program(s) herein is the property
# # of ERICSSON AB, Sweden. The programs may be used
# # and/or copied only with the written permission from ERICSSON
# # AB or in accordance with the terms and conditions
# # stipulated in the agreement/contract under which the program(s)
# # have been supplied.
# #
# ##################################################################
#
# ESM PM DB properties

PM.enable3GPPFileAgent=false
PM.enableDataBase=true
PM.enableKPIOnly=false


#
# MVM Settings properties

MVM.enableDownload=false
MVM.enableSNMP=false
MVM.enableParser=false
enableNBDirectoryByName=true
MVM.corruptStorageLength=24
PM.remoteFileFetchExecutor.keepAliveTime=10