
# Resources for TechPackIDE

# Standard stuff
Application.name = TechPack IDE
Application.id = TPIDE
Application.title = ENIQ Technology Package IDE
Application.version = b1540
Application.vendor = OY L M Ericsson Ab
Application.vendorId = Ericsson
#Application.description =  ENIQ Technology Package IDE
#Application.homepage = A URL like http://www.javadesktop.org
# default laf = metal
Application.lookAndFeel = default
#Application.lookAndFeel = com.sun.java.swing.plaf.motif.MotifLookAndFeel
#Application.lookAndFeel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#Application.lookAndFeel = system
#Application.lookAndFeel = net.sourceforge.napkinlaf.NapkinLookAndFeel

Menu.file.name = File
Menu.help.name = Help

Menu.engine.name = Engine
showenginestatus.Action.text = Status
showenginestatus.Action.icon = Inform.gif
showenginestatus.title = Engine status
Menu.scheduler.name = Scheduler
showschedulerstatus.Action.text = Status
showschedulerstatus.Action.icon = Inform.gif
showschedulerstatus.title = Scheduler status

Main.close.confirm=Are you sure you want to quit?

Engine.rmiport = 1200
Engine.rmiref = TransferEngine
Scheduler.rmiport = 1200
Scheduler.rmiref = Scheduler

#LoginDialog stuff
#LoginDialog stuff
LoginPanel.title = Login...
LoginPanel.server = Server
LoginPanel.user = User
LoginPanel.password = Password
LoginPanel.workDir = Working dir
LoginPanel.filechoose = Use
LoginPanel.filedescription = Directories
Login.workingdirerror.title = Error in working directory
Login.workingdirerror.message = Working directory is invalid or can't be written.
Login.loginFailed.title = Login failed
LogFrame.title = Log
LogFrame.level = Logging level
LogFrame.disabled = Logging is currently disabled.

ManageServerDialog.title = Manage Server
ManageServerDialog.hostname = Hostname
ManageServerDialog.port = DB Port
ManageServerDialog.user = Server User
ManageServerDialog.password = Server Password
ManageServerDialog.test.failed.title = Test failed
ManageServerDialog.test.failed.message = Connection to @HOST@ failed. Check connection settings.
ManageServerDialog.test.succeed.title = Test succeeded
ManageServerDialog.test.succeed.message Connection test to @HOST@ successfully completed.
ManageServerDialog.wrong.connection.info Wrong Connection properties

NewServerDialog.title = New Server
NewServerDialog.hostname = Hostname
NewServerDialog.confirm.title = Not fully verified server name
NewServerDialog.confirm.message = Are you sure you want to use without fully qualified server name?\nProblems with may occure with Windows Vista.

AboutIDEDialog.title = ABOUT
# 20110218, eanguan, HN65194 :: Change the old one and introduce a new property to show the current release info of TechPack IDE
build.revision = 
product.number = 
ReqLabel = 
build.number =
AboutIDEDialog.heading = TECHPACK IDE FOR ENIQ CXP9019600 R14B04
AboutIDEDialog.currentreleaselabel = CXP9019600 R14B04 b1540
AboutIDEDialog.copyright = COPYRIGHT ERICSSON 2017
AboutIDEDialog.legal = All rights reserved.

EngineExecution.title = Engine Monitor
EngineExecution.icon = Gauge.gif
EngineExecution.executing.title = In execution
EngineExecution.queueing.title = In queue

showenginemonitor.Action.text = Engine monitor
showenginemonitor.Action.icon = Gauge.gif
hideenginemonitor.Action.text = Hide
hideenginemonitor.Action.icon = Cancel.gif

CreateInstallationPackageView.keyfileMissing = Encrypting requires key file. 

Cancel.icon = Cancel.gif

# TableTree ErrorMessage dialog
ErrorMessageComponent.title = ErrorMessages
ErrorMessageComponent.ok.icon = white.gif
ErrorMessageComponent.error.icon = Stop.gif
ErrorMessageComponent.tabletitle = ErrorMessage

# UserAdmin stuff
Main.useradmin.tabtitle = Users
Main.useradmin.tabicon =  Users.gif
Main.lockadmin.tabtitle = Locks
Main.lockadmin.tabicon = Locks.gif
Main.lockadmin.lockicon = Lock.gif
Main.lockadmin.rooticon = DataConnection.gif
forceunlock.Action.text = Unlock
forceunlock.Action.icon = UnLock.gif
forceunlock.confirm.title = Unlocking a techpack
forceunlock.confirm.message = Are you sure? Unlocking may cause problems to the developer currently editing the techpack/interface.
refreshlockadmin.Action.text = Refresh
refreshlockadmin.Action.icon = Redo.gif
showuseradmin.Action.text = Manage users

removeli.Action.text = Remove License 
addemptyli.Action.text = Add License

UserAdminFrame.title = IDE user admin
UserAdminFrame.header = Techpack IDE users
UserAdminFrame.CloseConfirm.title = Pending changes
UserAdminFrame.CloseConfirm.message = Do you want to save changes before closing?
UserAdminFrame.DelLastAdmin.title = Warning
UserAdminFrame.DelLastAdmin.message = The last admin user may not be used.
UserAdminFrame.AddAlreadyExists.title = User already exists
UserAdminFrame.AddAlreadyExists.message = Do you want to update existing user?
hideuseradmin.Action.text = Close
adduser.Action.text = Add user...
adduser.Action.icon = UserNew.gif
removeuser.Action.text = Remove user
removeuser.Action.icon = DelUser.gif
discarduseradmin.Action.text = Cancel
discarduseradmin.Action.icon = Cancel.gif
saveuseradmin.Action.text = Save
saveuseradmin.Action.icon = Save.gif
AddUserDialog.title = Add user
NewUserDialog.name = Name
NewUserDialog.password = Password
NewUserDialog.role = Role
addnewuser.Action.text = Add
addnewuser.Action.icon UserNew.gif
discardnewuser.Action.text = Cancel
discardnewuser.Action.icon = Cancel.gif
RnDUser.icon = Gearwheel.gif
User.icon = Hammer.gif
Admin.icon = Key.gif
QuestionMark.icon = QuestionMark.gif
DataIn.icon = DataIn.gif
User.icon = User.gif
DataConnection.icon = DataConnection.gif
List.icon = List.gif
Log.icon = Document.gif

# Options dialog stuff
optionsDialog.privateKey.label = Private key
optionsDialog.boDir.label = BO Folder
optionsDialog.boRepository.label = BO Repository
optionsDialog.boUsername.label = BO Username
optionsDialog.boPassword.label = BO Password
optionsDialog.boVersion.label = BO Version
optionsDialog.boAuthentication = BO Authentication

# Database login info for ETLrep
etlDbURL=jdbc:sqlanywhere:host=@HOST@:@PORT@
etlDbDriverName=sybase.jdbc4.sqlanywhere.IDriver
etlAuth=;InitString='SET TEMPORARY OPTION CONNECTION_AUTHENTICATION=''Company=Ericsson;Application=ENIQ;Signature=000fa55157edb8e14d818eb4fe3db41447146f1571g539f0a8f80fd6239ea117b9d74be36c19c58dc14'''

# UniverseWizard
universewizard.error.caption = Universe Wizard Failed

# mainFrame
mainFrame.title = ${Application.title}
ericsson.icon = ericssonw.gif

save.error.caption = Save failed
delete.error.caption = Delete failed

# actions 
quit.Action.text = Quit
quit.Action.icon = icoexit.png
# 20110311, eanguan, LoginInUserAdminWindow IMP :: To add action and icon for Login
# button of UserAdminPanel
gotologinpanel.Action.text = Login
gotologinpanel.Action.icon = Redo.gif
selectworkingdir.Action.text = ...
selectexternalfiledir.Action.text = ...
selectexternalfiledir.tooltip = Point to the base directory containing Techpack external files
aboutide.Action.text = About...
aboutide.Action.icon = HelpPointer.gif
showlog.Action.text = Log...
showlog.Action.icon = List.gif
login.Action.text = Login
login.Action.icon = Check.gif
showoptionsdialog.Action.text = Options...
manageservers.Action.text = Manage...
newserver.Action.text = New
newserver.Action.icon = NewDataConnection.gif
deleteserver.Action.text = Delete
deleteserver.Action.icon = DelDataConnection.gif
testserver.Action.text = Test
testserver.Action.icon = DataQuery2.gif
closeaboutdialog.Action.text = OK
closemanageserverdialog.Action.text = Close
closemanageserverdialog.Action.icon = Cancel.gif
ManageServerDialog.alreadyAdded.message = Server already configured.
ManageServerDialog.alreadyAdded.title = Notice
ManageServer.IgnoreConfirm.title = Pending changes
ManageServer.IgnoreConfirm.message = Do you want to save changes before closing?
ManageServer.CloseConfirm.title = Pending changes
ManageServer.CloseConfirm.message = Do you want to ignore changes?
savemanageserverdialog.Action.text = Save
savemanageserverdialog.Action.icon = Save.gif
discardmanageserverdialog.Action.text = Discard
discardmanageserverdialog.Action.icon = Cancel.gif
cancelnewserverdialog.Action.text = Cancel
cancelnewserverdialog.Action.icon = Cancel.gif
oknewserverdialog.Action.text = New
oknewserverdialog.Action.icon = NewDataConnection.gif
hidelog.Action.text = Hide
hidelog.Action.icon = Cancel.gif
removeue.Action.text = Remove
addemptyue.Action.text = Add
removetpd.Action.text = Remove TP
addemptytpd.Action.text = Add Empty TP
addtpd.Action.text = Add TP...
removetp.Action.text = Remove TP
addemptytp.Action.text = Add Empty TP
addtp.Action.text = Add Tech Pack...
removevr.Action.text = Remove	
addemptyvr.Action.text = Add
selectOutputDir.Action.text = ...
selectInputDir.Action.text = ...
addempty.Action.text = Add Empty Row...
wizard.Action.text = Wizard
wizard.Action.icon = Gearwheel.gif
test.Action.text = Test
test.Action.icon = Hammer.gif
launch.Action.text= Extract BOInterface...
launch.Action.icon = Hammer.gif
selectpublickey.Action.text=...
selectprivatekey.Action.text=...
selectbofolder.Action.text=...
createUniverse.Action.text = Create Universe
updateUniverse.Action.text = Update Universe
createVerRep.Action.text = Create Verification Reports
createUnvRefDoc.Action.text = Create Universe Reference
createLinkedUniverse.Action.text = Create Linked Universe
updateLinkedUniverse.Action.text = Update Linked Universe
getDomainList.Action.text = Get Domain List
getUniverseList.Action.text = Get Universe List

createBOPackage.Action.text = Create BO Package
createBOPackageCreate.Action.text = Create Package
createBOPackageCreate.Action.icon = Check.gif
createBOPackageSelectRepoDir.Action.text = ...
createBOPackageSelectUnivDir.Action.text = ...
createBOPackageSelectWorkDir.Action.text = ...

# common actions  
pickall.Action.text = Use All
discall.Action.text = Discard All
pick.Action.text = Use Selected
disc.Action.text = Discard Selected
addnew.Action.text = New...
addnew.Action.icon = NewData.gif
view.Action.text = View...
view.Action.icon = Disk.gif
edit.Action.text = Edit...
edit.Action.icon = Data.gif
delete.Action.text = Delete
delete.Action.icon = DeleteData.gif
remove.Action.text = Delete
remove.Action.icon = DeleteData.gif
lock.Action.text = Lock
lock.Action.icon = Lock.gif
unlock.Action.text = Unlock
unlock.Action.icon = UnLock.gif
compare.Action.text = Compare...
compare.Action.icon = DataQuery.gif
# 20110218, eanguan, HN65194 :: To correct the name of button which was previously Install...
install.Action.text = Create Package
install.Action.icon = DataExtract.gif
refresh.Action.text = Refresh
refresh.Action.icon = Redo.gif
save.Action.text = Save
save.Action.icon = Save.gif
ok.Action.text=OK
ok.Action.icon = Check.gif
discard.Action.text = Cancel
discard.Action.icon = Cancel.gif
upgrade.Action.text = Upgrade...
upgrade.Action.icon = Gearwheel.gif
activateBH.Action.text = Activate Busy Hour Criteria...
activate.Action.text = Activate...
activate.Action.icon = GreenFlag.gif
deactivate.Action.text = De-Activate...
deactivate.Action.icon = RedFlag.gif
migrate.Action.text = Migrate
migrate.Action.icon = Gearwheel.gif
closeDialog.Action.text = Close
closeDialog.Action.icon = Door.gif
addemptyrow.Action.text = Add empty row
removerow.Action.text = Remove row
duplicaterow.Action.text = Duplicate row
create.Action.text = Create
create.Action.icon = NewData.gif
next.Action.text = Next
next.Action.icon = Check.gif
finish.Action.text = Finish
finish.Action.icon = Check.gif

descriptionDoc.Action.text = Techpack description
descriptionDoc.Action.icon = Document.gif
createTPDescription.Action.text = Create
createTPDescription.Action.icon = Check.gif
closeCreateTPDescription.Action.text = Close
closeCreateTPDescription.Action.icon = Cancel.gif

selectConfFile.Action.text = ...
selectDefaultFile.Action.text = ...




ManageGeneralPropertiesView.removetue = Remove
ManageGeneralPropertiesView.addemptyue = Add

ManageGeneralPropertiesView.removetpd = Remove
ManageGeneralPropertiesView.addemptytpd = Add Empty
ManageGeneralPropertiesView.addtpd = Add Techpack

ManageGeneralPropertiesView.removevr = Remove	
ManageGeneralPropertiesView.addemptyvr = Add

INTF_DIM_E_SGEH_CELL.parserformat=ascii
INTF_DIM_E_SGEH_CELL.dataformattag=ascii_eniq-m_format

#eanguan 20110705 :: adding resource for Up button and Down button for TTC
up.icon = up.png
down.icon = down.png

#eanguan 20110707 :: Adding for Local Setup Checking
# actions 
checkLocalSetup.Action.text = Check Local Setup
checkLocalSetup.Action.icon = Hammer.gif