csvexport.in.filterlevel=INFO
csvexport.in.row.seperator=];
csvexport.out.col.seperator=,
csvexport.out.row.seperator=\n
csvexport.out.record.header=QUERYTIME,SYSTEMUSERID,IPADDRESS,SERVICEINFO,QUERYTARGET,DATEFROM,TIMEFROM,DATETO,TIMETO,INTERVAL,
csvexport.out.QUERYTIME.pattern=^([0-9]+[-][0-9]+[-][0-9]+[ ][0-9]+[:][0-9]+[:][0-9]+[.][0-9]+)[;].+
csvexport.out.SYSTEMUSERID.pattern=.+userId=([^\\]&]*).+
csvexport.out.IPADDRESS.pattern=.+srcIpAddress=([^\\]&]*).+
csvexport.out.SERVICEINFO.pattern=.+http[^/]+[/]+[^/]+[/]+[^/]+[/]+([^\\?]*).+
csvexport.out.QUERYTARGET.pattern=.+(imsi=[^\\]&]*|groupname=[^\\]&]*).+
csvexport.out.DATEFROM.pattern=.+dateFrom=([^\\]&]*).+
csvexport.out.TIMEFROM.pattern=.+timeFrom=([^\\]&]*).+
csvexport.out.DATETO.pattern=.+dateTo=([^\\]&]*).+
csvexport.out.TIMETO.pattern=.+timeTo=([^\\]&]*).+
csvexport.out.INTERVAL.pattern=.+time=([^\\]&]*).+
csvexport.in.LOG.pattern=.+(\\.log).*