gpmgt.col.seperator=,
gpmgt.col.wrapper=
gpmgt.row.seperator=\n
gpmgt.merge.empty.template=templates/merge_empty.vm
gpmgt.merge.append.template=templates/merge_append.vm
gpmgt.merge.delete.template=templates/merge_delete.vm
gpmgt.table.delete.template=templates/delete_table.vm
gpmgt.after.load=delete
gpmgt.loader.options=QUOTES OFF ESCAPES OFF FORMAT bcp DELIMITED BY ',' IGNORE CONSTRAINT UNIQUE 1 STRIP RTRIM
gpmgt.etlc.properties=/eniq/sw/conf/ETLCServer.properties
gpmgt.events.tpname=GROUP_TYPE_E
gpmgt.events.maxgroups=250
gpmgt.events.fpgroupsname=TopDataConsumers_%