##########################################################
#
# Configuration items for statical context
#
##########################################################
SessionHandling.storageFile=c:/eniq/sw/conf/sessions.properties
SessionHandling.incrementStep=10
#
SessionHandling.log.types=ADAPTER,LOADER,AGGREGATOR
#
SessionHandling.log.ADAPTER.class=com.distocraft.dc5000.common.AdapterLog
SessionHandling.log.ADAPTER.inputTableDir=c:/eniq/conf/
SessionHandling.log.ADAPTER.inputFileLength=60
#
SessionHandling.log.AGGREGATOR.class=com.distocraft.dc5000.common.AggregatorLog
SessionHandling.log.AGGREGATOR.inputTableDir=c:/eniq/conf/
SessionHandling.log.AGGREGATOR.inputFileLength=60
#
SessionHandling.log.LOADER.class=com.distocraft.dc5000.common.LoaderLog
SessionHandling.log.LOADER.inputTableDir=c:/eniq/conf/
SessionHandling.log.LOADER.inputFileLength=60
#
UnPartitionedLoader.checkpoint=OFF
UnPartitionedLoader.notify_rows=10
#
PartitionedLoader.checkpoint=OFF
PartitionedLoader.notify_rows=10
#
#GateKeepper.retries=10
#
#Loader.loaderparameters = BLOCK  SIZE 50000 \n NOTIFY $NOTIFY_ROWS \n ESCAPES OFF \n QUOTES OFF  \n DELIMITED BY '\\x09' \n ROW DELIMITED BY '\\x0a' \n IGNORE CONSTRAINT UNIQUE 2000000 \n IGNORE CONSTRAINT NULL 2000000 \n IGNORE CONSTRAINT DATA VALUE 2000000 \n WITH CHECKPOINT $CHECKPOINT \n MESSAGE LOG '/dc/dcdata/log/iqloader/${TECHPACK}/${MEASTYPE}_RAW/${MEASTYPE}_${DATE}_msg.log' \n ROW LOG '/dc/dcdata/rejected/${TECHPACK}/${MEASTYPE}_RAW/${MEASTYPE}_${DATE}_row.log' \n ONLY LOG UNIQUE, NULL, DATA VALUE\n LOG DELIMITED BY ';' \n
#charsetName=ASCII
DuplicateCheck.default=for loop1 as cursor1 cursor for\n select distinct datetime_id as loaded_datetime from $rawTableName where rowstatus is null or rowstatus\=''\ndo\n\tUPDATE $rawTableName table1 SET table1.rowstatus \= 'DUPLICATE' FROM $rawTableName table2 \n WHERE (rowid(table1)>rowid(table2)\n \#foreach ($column in $columns)\n \#if ($column.getUniquekey().intValue() \=\= 1)\n AND table1.$column.getDataname()\=table2.$column.getDataname()\n \#end\n \#end\n AND (table1.rowstatus is null OR table1.rowstatus \= ''))\n AND table2.datetime_id\=loaded_datetime\nAND table2.rowstatus \!\= 'SUSPECTED'\nend for;

