
# Resources for TechPackIDE_unittest
 TestServer.name = atrcx892zone3.athtem.eei.ericsson.se
 TestUser.id = tester
 TestUser.password = tester
 server.user.name = dcuser
 server.user.pass = dcuser
 BaseTechPack.version = TP_BASE:BASE_TP_20110201
 Loign.timeout = 180000

# Test TechPack Properties 
 TestTechPack.version = 1
 TestTechPack.name = DC_E_TEST
 TestTP.newVersion = PA1
 test.RState = R1A
 dependentTp.name = DIM_E_CN


#Measurement properties
 measurement.name = MT1
 
# Database
 DWHRepDB.name = dwhrep
 ELTRepDB.name = etlrep
 DWHDB.name = dwh
 DB.Port = 3641
 DB.User = etlrep
 Universe.Rep = atrcx886vm2
 Universe.ODBC = atrcx892zone3_repdb

#Interface
 interface.name = INTF_DC_E_TEST
 interface.version = 1
 

#External Statement
 ES.query = DELETE from DIM_E_CN_TEST_DEVICETYPE

#Transformers
 transformer.name = TestTransformer
 transformation.source = TEST_SOURCE
 

 
 
 

