
#tables =  META_VERSIONS,META_CONNECTION_TYPES,META_SCHEDULINGS,META_EXECUTION_SLOT_PROFILE,META_EXECUTION_SLOT,META_DATABASES,META_COLLECTION_SETS,META_COLLECTIONS,META_TRANSFER_ACTIONS,META_PLUGINS

tables =  META_COLLECTION_SETS,META_COLLECTIONS,META_TRANSFER_ACTIONS,META_PLUGINS,META_SCHEDULINGS


## templates #techpack# and #version# are replaced by exporter

# META_TRANSFER_ACTIONS
META_TRANSFER_ACTIONS.sqlSelect = select VERSION_NUMBER, TRANSFER_ACTION_ID, COLLECTION_ID, COLLECTION_SET_ID, ACTION_TYPE, TRANSFER_ACTION_NAME, ORDER_BY_NO, DESCRIPTION, WHERE_CLAUSE_01 || WHERE_CLAUSE_02 || WHERE_CLAUSE_03 AS WHERE_CLAUSE, ACTION_CONTENTS_01 || ACTION_CONTENTS_02 || ACTION_CONTENTS_03 AS ACTION_CONTENTS, ENABLED_FLAG, CONNECTION_ID from META_TRANSFER_ACTIONS 
META_TRANSFER_ACTIONS.sqlClause = where COLLECTION_SET_ID =(select COLLECTION_SET_ID from META_COLLECTION_SETS where VERSION_NUMBER='#version#' and COLLECTION_SET_NAME like '#techpack#')

# META_COLLECTION_SETS
META_COLLECTION_SETS.sqlSelect = select * from META_COLLECTION_SETS 
META_COLLECTION_SETS.sqlClause = where VERSION_NUMBER='#version#' and COLLECTION_SET_NAME like '#techpack#'

# META_COLLECTIONS
META_COLLECTIONS.sqlSelect = select * from META_COLLECTIONS 
META_COLLECTIONS.sqlClause = where COLLECTION_SET_ID =(select COLLECTION_SET_ID from META_COLLECTION_SETS where VERSION_NUMBER='#version#' and COLLECTION_SET_NAME like '#techpack#')

# META_PLUGINS
META_PLUGINS.sqlSelect = select * from META_PLUGINS 
META_PLUGINS.sqlClause = where COLLECTION_SET_ID =(select COLLECTION_SET_ID from META_COLLECTION_SETS where VERSION_NUMBER='#version#' and COLLECTION_SET_NAME like '#techpack#')

# META_VERSIONS
META_VERSIONS.sqlSelect = select * from META_VERSIONS 
META_VERSIONS.sqlClause =

# META_DATABASES
META_DATABASES.sqlSelect = select META_DATABASES.USERNAME,META_DATABASES.VERSION_NUMBER,META_DATABASES.TYPE_NAME,META_DATABASES.CONNECTION_ID,META_DATABASES.CONNECTION_NAME,META_DATABASES.CONNECTION_STRING,META_DATABASES.PASSWORD,META_DATABASES.DESCRIPTION,META_DATABASES.DRIVER_NAME,META_DATABASES.DB_LINK_NAME from META_COLLECTION_SETS, META_TRANSFER_ACTIONS, META_DATABASES 
META_DATABASES.sqlClause = where META_COLLECTION_SETS.COLLECTION_SET_NAME like '#techpack#' and META_COLLECTION_SETS.VERSION_NUMBER='#version#' and META_TRANSFER_ACTIONS.COLLECTION_SET_ID = META_COLLECTION_SETS.COLLECTION_SET_ID and META_DATABASES.CONNECTION_ID = META_TRANSFER_ACTIONS.CONNECTION_ID group by META_DATABASES.USERNAME,META_DATABASES.VERSION_NUMBER,META_DATABASES.TYPE_NAME,META_DATABASES.CONNECTION_ID,META_DATABASES.CONNECTION_NAME,META_DATABASES.CONNECTION_STRING,META_DATABASES.PASSWORD,META_DATABASES.DESCRIPTION,META_DATABASES.DRIVER_NAME,META_DATABASES.DB_LINK_NAME

# META_CONNECTION_TYPES
META_CONNECTION_TYPES.sqlSelect = select * from META_CONNECTION_TYPES 
META_CONNECTION_TYPES.sqlClause =

# META_EXECUTION_SLOT_PROFILE
META_EXECUTION_SLOT_PROFILE.sqlSelect = select * from META_EXECUTION_SLOT_PROFILE 
META_EXECUTION_SLOT_PROFILE.sqlClause =

# META_EXECUTION_SLOT
META_EXECUTION_SLOT.sqlSelect = select * from META_EXECUTION_SLOT 
META_EXECUTION_SLOT.sqlClause =

# META_SCHEDULINGS
META_SCHEDULINGS.sqlSelect = select * from META_SCHEDULINGS 
META_SCHEDULINGS.sqlClause = where COLLECTION_SET_ID =(select COLLECTION_SET_ID from META_COLLECTION_SETS where VERSION_NUMBER='#version#' and COLLECTION_SET_NAME like '#techpack#')




